PORT=3000
CONNECTION_STRING=mongodb+srv://trantonanh2003:Thorn1147@tonncluster.vza5c0v.mongodb.net/realtime_app_backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Abcx1147
SOCKET_PORT=5500
ENV=LOCAL